# backend-server

./: build.gradle
.github/workflows/: pr.yaml  push.yaml
review-service/: build.gradle
review-service/src/main/resources/: application.yaml
src/main/java/com/poppin/backendserver/: BackendServerApplication.java
src/main/java/com/poppin/backendserver/controller/: CategoryController.java  LocationController.java  ReviewController.java  UserController.java
src/main/java/com/poppin/backendserver/dto/: LocationDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/poppin/backendserver/entity/: BaseEntity.java  Category.java  Category_item.java  Location.java  LocationMedia.java  Review.java  ReviewMedia.java  User.java
src/main/java/com/poppin/backendserver/enums/: Gender.java  UserRole.java
src/main/java/com/poppin/backendserver/repository/: CategoryRepository.java  LocationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/poppin/backendserver/service/: CategoryService.java  LocationService.java  ReviewService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/poppin/backendserver/: BackendServerApplicationTests.java
src/test/java/com/poppin/backendserver/controller/: CategoryControllerTest.java  LocationControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/poppin/backendserver/service/: CategoryServiceTest.java  LocationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
user-service/src/main/java/com/poppin/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/poppin/userservice/: UserServiceApplicationTests.java
